# OT_RSSE_Repo

./: README.md
rsse/: build.properties  build.xml
rsse/axis2/WEB-INF/services/: RSSEDriver.properties
rsse/iHub authentication plugin/: .classpath  build.xml  readme
rsse/iHub authentication plugin/src/com/actuate/schemas/actuate11/rsse/: ArrayOfPermission.java  ArrayOfPropertyValue.java  ArrayOfString.java  ArrayOfUserAndProperties.java  Authenticate.java  AuthenticateE.java  AuthenticateResponse.java  AuthenticateResponseE.java  DoesGroupExist.java  DoesGroupExistE.java  DoesGroupExistResponse.java  DoesGroupExistResponseE.java  DoesRoleExist.java  DoesRoleExistE.java  DoesRoleExistResponse.java  DoesRoleExistResponseE.java  DoesUserExist.java  DoesUserExistE.java  DoesUserExistResponse.java  DoesUserExistResponseE.java  ExtensionMapper.java  GetConnectionProperties.java  GetConnectionPropertiesE.java  GetConnectionPropertiesResponse.java  GetConnectionPropertiesResponseE.java  GetTranslatedRoleNames.java  GetTranslatedRoleNamesE.java  GetTranslatedRoleNamesResponse.java  GetTranslatedRoleNamesResponseE.java  GetTranslatedUserNames.java  GetTranslatedUserNamesE.java  GetTranslatedUserNamesResponse.java  GetTranslatedUserNamesResponseE.java  GetUserACL.java  GetUserACLE.java  GetUserACLResponse.java  GetUserACLResponseE.java  GetUserProperties.java  GetUserPropertiesE.java  GetUserPropertiesResponse.java  (+41 more)
rsse/iHub authentication plugin/src/com/opentext/platform/: ErrorBundleResource.java  ErrorBundleResource.properties  GetPlatformUserDetails.java
rsse/iHub authentication plugin/src/com/opentext/rsse/exceptions/: RSSEException.java
rsse/iHub authentication plugin/src/com/opentext/rsse/otds/: RSSEDriver.java  RSSEInterface.java  RSSEReceiverInOut.java
rsse/iHub authentication plugin/src/com/opentext/rsse/otds/http/: RestClient.java
