# component directory
component.dir			= ${user.dir}

# source file location
src.rsse.dir			= ${component.dir}/iHub authentication plugin
src.axis.services.dir	= ${component.dir}/axis2/WEB-INF/services

# Java source and build  properties
rsse.build.dir			= ${src.rsse.dir}/bin