OTDS_BASE_URL=http://<Host name>:<Port Number>/otdsws/v1
OTDS_QUERY_USER=OTDS Admin User Name
OTDS_QUERY_PASS=OTDS Admin password
IHUB_HOME_FOLDER=/home
PLATFORM_BASE_URL=http://<Host Name>:<Port Number>/home
KEYSTORE_LOCATION=Keystore Location
KEYSTORE_PASSWORD=Keystore Password